{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSetting": {
    "FromEmail": "himanshu.mishra@nimapinfotech.com",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "Username": "himanshu.mishra@nimapinfotech.com",
    "Password": "lvlwieazeomduuul"
  },

  "Jwt": {
    "Key": "YourSecretKeyForJWTMustBeLongEnough"
  }
}
